{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Database=post_db;Username=postgres;Password=admin"
  },
  "JwtConfig": {
    "SecretKey": "SECRET_TOKEN",
    "Issuer": "Tailly.Auth",
    "Audience": "Tailly.Client"
  }
}