{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=AuthDb;Username=postgres;Password=april029",
    "Redis": "localhost:6379"
  },
  "JwtConfig": {
    "SecretKey": "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7n5qEkGjQmtBhz4SzYh4Fqwjyi3KJHlSXKPwVu2+bXr6CtpgQ==",
    "Issuer": "Tailly.Auth",
    "Audience": "Tailly.Client",
    "AccessExpiresMinutes": 30,
    "RefreshExpiresDays": 30
  }
}