{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Database=auth_db;Username=postgres;Password=admin",
    "Redis": "redis:6379"
  },
  "JwtConfig": {
    "SecretKey": "SECRET_TOKEN",
    "Issuer": "Tailly.Auth",
    "Audience": "Tailly.Client",
    "AccessExpiresMinutes": 30,
    "RefreshExpiresDays": 30
  },
  "EmailSettings": {
    "Email": "your@gmail.com",
    "Password": "your_pass",
    "Port": 587,
    "SenderName": "Tailly",
    "Server": "smtp.gmail.com"
  }
}